<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ferdy Sopian</title>
    <link rel="icon" type="image/png" href="./favicon.png">
    <meta name="description" content="Ferdy Sopian">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        height: 100vh;
        gap: 20px;
        padding: 15px;
        box-sizing: border-box;
    }

    header {
        text-align: center;
        background-color: #333;
        color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    main {
        max-width: 600px;
        padding: 20px;
        text-align: center;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    @media (min-width: 768px) {
        .container {
            flex-direction: row;
            justify-content: center;
        }
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0M4PN622W"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-H0M4PN622W');
    </script>
</head>

<body>
    <div class="container">
        <header>
            <h1>Ferdy Sopian</h1>
        </header>
        <main>
            <p>👋 Greetings! I'm Ferdy Sopian, a web developer based in Bali, Indonesia.</p>
            <p>This website is currently under construction, and while it's in progress, there's limited content available.</p>
            <p>You can connect with me through <a href="https://twitter.com/ferdysopian_" target="_blank">Twitter</a>, <a href="https://github.com/ferdysopian" target="_blank">Github</a>, and <a href="https://www.linkedin.com/in/ferdysopian" target="_blank">LinkedIn</a>.</p>
        </main>
    </div>
</body>

</html>